# single-slidemenu

./: README.md  build.gradle  pom.xml  settings.gradle  settings.xml
app/: build.gradle
app/src/androidTest/java/org/noandish/singleslidemenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/noandish/singleslidemenu/: MainActivity.kt
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_add_circle_black_24dp.xml  ic_close_24dp.xml  ic_info_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/noandish/singleslidemenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
singleslidermenu/: build.gradle
singleslidermenu/src/main/: AndroidManifest.xml
singleslidermenu/src/main/res/values/: strings.xml  values.xml
